# UbitWallet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ubit/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubit/wallet/: BaseApp.java
app/src/main/java/com/ubit/wallet/activity/: BaseActivity.java  CaptureActivity.java  EmptyActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ubit/wallet/adapter/: AssetsAdapter.java  AssetsRecordAdapter.java  DataDetailAdapter.java  DataTypeAdapter.java  InviteAdapter.java  MessageCenterAdapter.java  SelectCountryCodeAdapter.java  XFragmentAdapter.java
app/src/main/java/com/ubit/wallet/bean/: ArticleBean.java  AssetsBean.java  BasicResponse.java  DataTypeBean.java  ListBean.java  PhoneCodeBean.java  PicCodeResultBean.java  UserBean.java  (+1 more)
app/src/main/res/drawable/: app_triangle_top_ffffff.xml  bg_wallet_filter_record.xml  bg_wallet_seekbar_line.xml  bg_wallet_seekbar_thumb.xml  bg_wallet_white_round.xml  bg_wallet_white_round_bottom.xml  bg_wallet_white_round_top.xml  dialog_background.xml  shape_000000_circle.xml  shape_00cf7c_1.xml  shape_00cf7c_4.xml  shape_0e162d_9.xml  shape_d2d2d2_4.xml  shape_f8f8f8_4.xml  shape_f8f8f8_9_stroke_b2b2b2.xml  shape_f8f8f8_stroke_e7e7e9_4.xml  shape_ffffff_16_top.xml  shape_ffffff_4.xml  shape_ffffff_8.xml  shape_ffffff_8_top.xml  shape_stroke_00cf7c_12.xml  shape_stroke_00cf7c_4.xml  shape_stroke_07bb99_11.xml  shape_stroke_999999_4.xml  shape_stroke_b2b2b2_12.xml  shape_stroke_b2b2b2_2.xml  shape_stroke_b2b2b2_circle.xml  shape_stroke_ffffff_2.xml  shape_white_circle.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_splash.xml  fragment_assets.xml  fragment_assets_record_detail.xml  fragment_bind_email.xml  fragment_bind_phone.xml  fragment_data.xml  fragment_edit_user_info.xml  fragment_forget_password.xml  fragment_invite.xml  fragment_language_setting.xml  fragment_login.xml  fragment_message_center.xml  fragment_my.xml  fragment_my_invite_qrcode.xml  fragment_quotation.xml  fragment_quotation_record.xml  fragment_register_first.xml  fragment_register_second.xml  fragment_safe_center.xml  fragment_select_phone_code.xml  fragment_service.xml  fragment_set_login_password.xml  fragment_set_new_password.xml  fragment_set_pay_password.xml  fragment_transfer.xml  fragment_update_nick.xml  fragment_wallet.xml  item_assets.xml  item_assets_record.xml  item_data_child.xml  item_data_group.xml  item_data_type.xml  item_invite.xml  item_message_center.xml  item_select_country_code.xml  layout_change_phone_dialog.xml  layout_filter_record_dialog.xml  layout_input_password_dialog.xml  (+5 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ubit/wallet/: ExampleUnitTest.java
(+79 files in other folders)
