apply plugin: 'com.android.application'

android {

    signingConfigs {
        snapsomething_key {
            keyAlias 'snapsomething'
            keyPassword '123456'
            storeFile file('../snapsomething_key')
            storePassword '123456'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ubit.wallet"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.snapsomething_key
        }
        debug {
            signingConfig signingConfigs.snapsomething_key
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'org.greenrobot:eventbus:3.2.0'

    /** Rxjava     */
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /** eventbus     */
    api 'org.greenrobot:eventbus:3.2.0'
    api 'org.litepal.android:core:2.0.0'

    /** retrofit      */
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.squareup.okhttp3:okhttp:4.8.0'
    api 'com.squareup.okio:okio:2.7.0'

    api 'com.yangy:YZxing-lib:2.1'
    api 'com.blankj:utilcodex:1.26.0'

}