<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff_ff_ff">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:background="@drawable/app_invite_top"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:onClick="onBackClick"
            android:paddingLeft="26dp"
            android:scaleType="centerInside"
            android:src="@drawable/app_back_white" />

        <ImageView
            android:id="@+id/ivQrCode"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/app_invite_qrcode" />

    </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="264dp"
        android:layout_marginRight="13dp"
        cardView:cardCornerRadius="16dp"
        cardView:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="13dp"
            android:paddingTop="52dp"
            android:paddingRight="13dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_account"
                    android:textColor="@color/color_00_00_00"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/app_activity_state"
                    android:textColor="@color/color_00_00_00"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/app_rest_balance"
                    android:textColor="@color/color_00_00_00"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvInviteCode"
        android:layout_width="213dp"
        android:layout_height="32.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="248dp"
        android:background="@drawable/app_invite_code_bg"
        android:gravity="center"
        android:text="邀请码：789046"
        android:elevation="10dp"
        android:textColor="@color/color_ff_ff_ff"
        android:textSize="16dp"
        android:textStyle="bold" />



</RelativeLayout>
