<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_00_cf_7c"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingTop="30dp"
        android:text="@string/app_data_center"
        android:textColor="@color/color_ff_ff_ff"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:paddingLeft="18dp"
        android:paddingTop="5dp"
        android:text="@string/app_apply_service_anytime"
        android:textColor="@color/color_ff_ff_ff"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvService"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_below="@id/tv2"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_stroke_ffffff_2"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/app_contact_service"
        android:textColor="@color/color_ff_ff_ff"
        android:textSize="12dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvService"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_ffffff_16_top" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/tvService"
        android:layout_marginTop="30dp"
        android:paddingLeft="3dp"></androidx.recyclerview.widget.RecyclerView>

    <ExpandableListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recyclerView"
        android:divider="@android:color/transparent"
        android:paddingLeft="15dp"></ExpandableListView>


</RelativeLayout>
