<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8_f8_f8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/app_wallet_top_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:onClick="onBackClick"
            android:paddingLeft="26dp"
            android:scaleType="centerInside"
            android:src="@drawable/app_white_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="BTC钱包"
            android:textColor="@color/color_ff_ff_ff"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_ffffff_8"
        android:paddingLeft="23dp"
        android:paddingTop="18dp"
        android:paddingRight="23dp">

        <ImageView
            android:id="@+id/ivCoinIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/app_eth" />


        <TextView
            android:id="@+id/tvCoinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/ivCoinIcon"
            android:text="ETH"
            android:textColor="@color/color_01_01_01"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvCoinFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCoinName"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/ivCoinIcon"
            android:paddingTop="3dp"
            android:textColor="@color/color_66_66_66"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12.2982"
            android:textColor="@color/color_00_00_00"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvEqualValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTotalValue"
            android:layout_alignParentRight="true"
            android:paddingTop="3dp"
            android:text="≈ $ 184,470325"
            android:textColor="@color/color_66_66_66"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:paddingLeft="2dp">

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingRight="18dp"
                android:text="1FyMtih4h4AVzAVz...1FyMti.h4AVz1F"
                android:singleLine="true"
                android:textColor="@color/color_b2_b2_b2"
                android:textSize="12dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/color_b2_b2_b2" />

            <ImageView
                android:id="@+id/ivCopyAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/app_copy" />


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llTransfer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_stroke_00cf7c_4"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/app_transfer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="9dp"
                android:text="@string/app_transfer"
                android:textColor="@color/color_00_cf_7c"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="19dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/llCollectMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_stroke_00cf7c_4"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/app_qrcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="9dp"
                android:text="@string/app_collect"
                android:textColor="@color/color_00_cf_7c"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/app_assets_record"
            android:textColor="@color/color_22_22_22"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/llFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/app_all"
                android:textColor="@color/color_b2_b2_b2"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="6dp"
                android:src="@drawable/app_down_arrow_green" />
        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />


</LinearLayout>