<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingBottom="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_d8_d8_d8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86132****3063"
            android:textColor="@color/color_00_00_00"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020.12.28 12:30"
            android:layout_marginTop="6dp"
            android:textColor="@color/color_b2_b2_b2"
            android:textSize="10dp" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_yes"
        android:textColor="@color/color_00_cf_7c"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="99.08456 UBIT"
        android:textColor="@color/color_00_00_00"
        android:textSize="12dp"
        android:textStyle="bold" />

</RelativeLayout>