<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ff_ff_ff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="23dp"
            android:src="@drawable/app_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_please_input_trade_password"
            android:textColor="@color/color_ff_5e_5a"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_999999" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="265dp"
        android:layout_height="47.5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_stroke_999999_4"
        android:gravity="center"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/color_00_00_00"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="12dp"
        android:text="@string/app_pay_psw_tip"
        android:textColor="@color/color_b2_b2_b2"
        android:textSize="13dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f8_f8_f8" />

    <TextView
        android:id="@+id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/app_sure"
        android:textColor="@color/color_07_bb_99"
        android:textSize="18dp"
        android:textStyle="bold" />


</LinearLayout>